{
  "ConnectionStrings": {
    "Defalt": "Data Source=ClassRoom.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
